2022-12-28 22:08:15 INFO  C01_Log4jDemo:14 - Info
2022-12-28 22:08:15 WARN  C01_Log4jDemo:15 - Warn
2022-12-28 22:08:15 ERROR C01_Log4jDemo:16 - Error
2022-12-28 22:08:15 FATAL C01_Log4jDemo:17 - Fatal
2022-12-28 22:09:33 INFO  C01_Log4jDemo:15 - Info
2022-12-28 22:09:33 WARN  C01_Log4jDemo:16 - Warn
2022-12-28 22:09:33 ERROR C01_Log4jDemo:17 - Error
2022-12-28 22:09:33 FATAL C01_Log4jDemo:18 - Fatal
2022-12-28 22:16:32 TRACE C01_Log4jDemo:12 - Trace
2022-12-28 22:16:32 DEBUG C01_Log4jDemo:13 - Debug
2022-12-28 22:16:32 INFO  C01_Log4jDemo:14 - Info
2022-12-28 22:16:32 WARN  C01_Log4jDemo:15 - Warn
2022-12-28 22:16:32 ERROR C01_Log4jDemo:16 - Error
2022-12-28 22:16:32 FATAL C01_Log4jDemo:17 - Fatal
